{
  "name": "ts_task_mgmt",
  "version": "1.0.0",
  "description": "learning to create a file in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
